language: csharp

matrix:
  include:
    # NET Core 2.0
    - dotnet: 2.1.202
      mono: none
      os: windows
    - dotnet: 2.1.202
      mono: none
      os: linux

    # NET Core 2.1
    - dotnet: 2.1.403
      mono: none
      os: windows
    - dotnet: 2.1.403
      mono: none
      os: linux

install:
  - dotnet restore

script:
  - dotnet build
  - dotnet test test/MorseL.Client.Tests
  - dotnet test test/MorseL.Client.WebSockets.Tests
#  - dotnet test test/MorseL.Scaleout.Redis.Tests
  - dotnet test test/MorseL.Scaleout.Tests
  - dotnet test test/MorseL.Sockets.Tests
  - dotnet test test/MorseL.Tests